<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/highlightsFragment">

    <fragment
        android:id="@+id/highlightsFragment"
        android:name="com.medhdj.features.highlights.ui.HighlightsFragment"
        tools:layout="@layout/fragment_highlights">

        <action
            android:id="@+id/action_go_to_details"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.medhdj.features.highlights.ui.HighlightDetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </fragment>
</navigation>