plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk AndroidSdk.compileSdk

    defaultConfig {
        minSdk AndroidSdk.minSdk
        targetSdk AndroidSdk.targetSdk
        versionCode AndroidApplication.versionCode
        versionName AndroidApplication.versionName

        testInstrumentationRunner AndroidApplication.testRunner

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')

    implementation Libraries.kotlinCoreKtx

    implementation Libraries.hilt
    kapt Libraries.hiltCompiler

    implementation Libraries.rxJava
    implementation Libraries.rxKotlin

    implementation Libraries.timber

    implementation Libraries.appcompat
    implementation Libraries.materialDesign
    implementation Libraries.constraintLayout
    implementation Libraries.fragmentKtx
    implementation Libraries.navigationFragmentKtx
    implementation Libraries.navigationUiKtx

    implementation Libraries.okHttp
    implementation Libraries.retrofit
    implementation Libraries.retrofitRxJava
    implementation Libraries.retrofitGsonConverter

    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.kluent

}